d;\n;;;;;;;;;;
e;;;;;;;;;;;
f;;;;;;;;;;;
g;;;;;;;;;;;
h;;;;;;;;;;;
i;;;;;;;;;;;
j;;;;;;;;;;;
k;;;;;;;;;;;
l;;;;;;;;;;;
m;;;;;;;;;;;
n;;;;;;;;;;;
o;;;;;;;;;;;
p;;;;;;;;;;;
q;;;;;;;;;;;
r;;;;;;;;;;;
s;;;;;;;;;;;
t;;;;;;;;;;;
u;;;;;;;;;;;
v;;;;;;;;;;;
w;;;;;;;;;;;
x;;;;;;;;;;;
y;;;;;;;;;;;
z;;;;;;;;;;;
a1;;;;;;;;;;;
b2;;;;;;;;;;;
c3;;;;;;;;;;;
d1;;;;;;;;;;;
e2;;;;;;;;;;;
f3;;;;;;;;;;;
g1;;;;;;;;;;;
h2;;;;;;;;;;;
i3;;;;;;;;;;;
j4;;;;;;;;;;;
k5;;;;;;;;;;;
l6;;;;;;;;;;;
m4;;;;;;;;;;;
n5;;;;;;;;;;;
o6;;;;;;;;;;;
p1;;;;;;;;;;;
q2;;;;;;;;;;;
r3;;;;;;;;;;;
s4;;;;;;;;;;;
t5;;;;;;;;;;;
u6;;;;;;;;;;;
v7;;;;;;;;;;;
w8;;;;;;;;;;;
x9;;;;;;;;;;;
y1;;;;;;;;;;;
z2;;;;;;;;;;;
aa1;;;;;;;;;;;
aa2;;;;;;;;;;;
aa3;;;;;;;;;;;
aa4;;;;;;;;;;;
aa5;;;;;;;;;;;
aa6;;;;;;;;;;;
aa7;;;;;;;;;;;
aa8;;;;;;;;;;;
aa9;;;;;;;;;;;
aa12;;;;;;;;;;;
aa13;;;;;;;;;;;
aa14;;;;;;;;;;;
aa15;;;;;;;;;;;
aa16;;;;;;;;;;;
aa17;;;;;;;;;;;
aa18;;;;;;;;;;;
aa19;;;;;;;;;;;
aa21;;;;;;;;;;;
aa22;;;;;;;;;;;
aa23;;;;;;;;;;;
aa24;;;;;;;;;;;
aa25;;;;;;;;;;;
aa26;;;;;;;;;;;
aa27;;;;;;;;;;;
aa28;;;;;;;;;;;
aa29;;;;;;;;;;;
aa210;;;;;;;;;;;
aa31;;;;;;;;;;;
aa32;;;;;;;;;;;
aa33;;;;;;;;;;;
aa34;;;;;;;;;;;
aa35;;;;;;;;;;;
aa36;;;;;;;;;;;
aa37;;;;;;;;;;;
aa38;;;;;;;;;;;
aa39;;;;;;;;;;;
aa40;;;;;;;;;;;
aa41;;;;;;;;;;;
aa42;;;;;;;;;;;
aa43;;;;;;;;;;;
aa44;;;;;;;;;;;
aa45;;;;;;;;;;;
aa46;;;;;;;;;;;
aa47;;;;;;;;;;;
aa48;;;;;;;;;;;
aa49;;;;;;;;;;;
aa50;;;;;;;;;;;
aa51;;;;;;;;;;;
aa52;;;;;;;;;;;
aa53;;;;;;;;;;;
aa54;;;;;;;;;;;
aa55;;;;;;;;;;;
aa56;;;;;;;;;;;
aa57;;;;;;;;;;;
aa58;;;;;;;;;;;
aa59;;;;;;;;;;;
ab;;;;;;;;;;;
ac;;;;;;;;;;;
ad;;;;;;;;;;;
ae;;;;;;;;;;;
af;;;;;;;;;;;
ag;;;;;;;;;;;
ah;;;;;;;;;;;
ai;;;;;;;;;;;
aj;;;;;;;;;;;
ak;;;;;;;;;;;
al;;;;;;;;;;;
am;;;;;;;;;;;
an;;;;;;;;;;;
ao;;;;;;;;;;;
ap;;;;;;;;;;;
aq;;;;;;;;;;;
ar;;;;;;;;;;;
as;;;;;;;;;;;
at;;;;;;;;;;;
au;;;;;;;;;;;
av;;;;;;;;;;;
aw;;;;;;;;;;;
ax;;;;;;;;;;;
ay;;;;;;;;;;;
az;;;;;;;;;;;
aaz;;;;;;;;;;;
aay;;;;;;;;;;;
aax;;;;;;;;;;;
aaw;;;;;;;;;;;
aav;;;;;;;;;;;
aau;;;;;;;;;;;
aat;;;;;;;;;;;
aas;;;;;;;;;;;
aar;;;;;;;;;;;
aaq;;;;;;;;;;;
aap;;;;;;;;;;;
aao;;;;;;;;;;;
aan;;;;;;;;;;;
aam;;;;;;;;;;;
aal;;;;;;;;;;;
aak;;;;;;;;;;;
aaj;;;;;;;;;;;
aai;;;;;;;;;;;
aah;;;;;;;;;;;
aag;;;;;;;;;;;
aaf;;;;;;;;;;;
aae;;;;;;;;;;;
aad;;;;;;;;;;;
aac;;;;;;;;;;;
aab;;;;;;;;;;;
aaa;;;;;;;;;;;
aaaaaaaaaaaaa;;;;;;;;;;;
aabbbbbbb;;;;;;;;;;;
aaccccccccc;;;;;;;;;;;
aadddddd;;;;;;;;;;;
aaeeeeeeee;;;;;;;;;;;
aafffffff;;;;;;;;;;;
aaggggggg;;;;;;;;;;;
aahhhhhhhhhh;;;;;;;;;;;
aaiiiiii;;;;;;;;;;;
aajjjjjjj;;;;;;;;;;;
aakkkkkkkkk;;;;;;;;;;;
aalllllll;;;;;;;;;;;
aammmmmm;;;;;;;;;;;
aannnnnnnn;;;;;;;;;;;
aaooooooo;;;;;;;;;;;
aapppp;;;;;;;;;;;
aaqqqqqq;;;;;;;;;;;
aarrrrrrr;;;;;;;;;;;
aasssssss;;;;;;;;;;;
aattttttt;;;;;;;;;;;
aauuuuuu;;;;;;;;;;;
aavvvvvv;;;;;;;;;;;
aawwwwww;;;;;;;;;;;
aaxxxxxxx;;;;;;;;;;;
aayyyyyyy;;;;;;;;;;;
aazzzzzzzz;;;;;;;;;;;
aa60;;;;;;;;;;;
aa61;;;;;;;;;;;
aa62;;;;;;;;;;;
aa63;;;;;;;;;;;
aa64;;;;;;;;;;;
aa65;;;;;;;;;;;
aa66;;;;;;;;;;;
aa67;;;;;;;;;;;
aa68;;;;;;;;;;;
aa69;;;;;;;;;;;
aa6969;;;;;;;;;;;
aa696969;;;;;;;;;;;
aa70;;;;;;;;;;;
aa71;;;;;;;;;;;
aa72;;;;;;;;;;;
aa73;;;;;;;;;;;
aa74;;;;;;;;;;;
aa75;;;;;;;;;;;
aa76;;;;;;;;;;;
aa77;;;;;;;;;;;
aa78;;;;;;;;;;;
aa79;;;;;;;;;;;
aa80;;;;;;;;;;;
aa81;;;;;;;;;;;
aa82;;;;;;;;;;;
aa83;;;;;;;;;;;
aa84;;;;;;;;;;;
aa85;;;;;;;;;;;
aa86;;;;;;;;;;;
aa87;;;;;;;;;;;
aa88;;;;;;;;;;;
aa888;;;;;;;;;;;
aa89;;;;;;;;;;;
aa90;;;;;;;;;;;
aa91;;;;;;;;;;;
aa92;;;;;;;;;;;
aa93;;;;;;;;;;;
aa94;;;;;;;;;;;
aa95;;;;;;;;;;;
aa96;;;;;;;;;;;
aa97;;;;;;;;;;;
aa98;;;;;;;;;;;
aa99;;;;;;;;;;;
aa100;;;;;;;;;;;
aa101;;;;;;;;;;;
aa102;;;;;;;;;;;
aa103;;;;;;;;;;;
aa104;;;;;;;;;;;
aa105;;;;;;;;;;;
aa106;;;;;;;;;;;
aa107;;;;;;;;;;;
aa108;;;;;;;;;;;
aa109;;;;;;;;;;;
aa110;;;;;;;;;;;
aa111;;;;;;;;;;;
aa112;;;;;;;;;;;
aa113;;;;;;;;;;;
aa114;;;;;;;;;;;
aa115;;;;;;;;;;;
aa116;;;;;;;;;;;
aa117;;;;;;;;;;;
aa118;;;;;;;;;;;
aa119;;;;;;;;;;;
aa120;;;;;;;;;;;
aa121;;;;;;;;;;;
aa123;;;;;;;;;;;
aa124;;;;;;;;;;;
aa125;;;;;;;;;;;
aa126;;;;;;;;;;;
